{\rtf1\ansi\ansicpg1252\cocoartf2580
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\csgray\c0;}
\paperw11900\paperh16840\margl1440\margr1440\vieww35640\viewh22400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 \
\
\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97Databases Schema for SportyShoes\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\
\
\
\
Table structure for Products\'97> 
\f1\fs22 \cf2 \CocoaLigature0 create table tbl_product(product_id int not null,brand varchar(255),category varchar(255),color varchar(255),discount int,price int,product_name varchar(255),season varchar(255),primary key(product_id));\
\
\
\
\
\
Table Structure for User\'97> create table tbl_user(user_id int not null,email varchar(255),password varchar(255),phone_number bigint,user_name varchar(255),primary key(user_id));
\f0\fs24 \cf0 \CocoaLigature1 \
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0
\cf0 {{\NeXTGraphic Database Schema.png \width35840 \height22400 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}}